label.username= Username
label.password= Password
label.login= Login

label.send.term=Send Term
termDescriptionSubmission.term = Term
termDescriptionSubmission.definition = Definition
termDescriptionSubmission.superclass = Superclass

label.check.adopted.terms = Check Adopted Terms

error.login= Invalid Username/Password. Please try again.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

