label.username= Username
label.password= Password
label.login= Login

label.send.term=Send Term
label.delete.term = Delete Term
label.update.term = Update Term
label.check.adopted.terms = Check Adopted Terms

error.parameters= Required parameters are not met.
error.login= Invalid Username/Password. Please try again.
error.db=There was a problem with the database.
error.webservice=The web service responded in an unexpected manner.
error.properties=The configuration file could not be read.
errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.

success.send=Send successful
success.update=Update successful
success.delete=Delete successful

term = Term*
synonyms = Synonyms (comma-separated list)
ontology = Ontology
superclass = Superclass ID
source = Source
definition = Definition*
category = Category