databaseName=termsToOntologies
databaseUser=termsuser
databasePassword=termspassword
bioportalUrl=http://rest.bioontology.org/bioportal/
bioportalUserId=40522
bioportalApiKey=b5ca12b0-23f8-4627-be61-1e045cf73a7d